# Database (Prisma kullanıyor, diğer parametrelere gerek yok)
# SSL CA sertifikası ile DigitalOcean bağlantısı
DATABASE_URL="postgresql://doadmin:AVNS_oUeNYy-5dsBuZQnC5w6@dbaas-db-1353360-do-user-792280-0.l.db.ondigitalocean.com:25060/killreport_dev?sslmode=require&sslrootcert=/root/killreport/backend/certs/ca-certificate.crt"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Redis Configuration (for distributed PubSub)
REDIS_URL="redis://localhost:6379"
USE_REDIS_PUBSUB=true

# Node Environment
NODE_ENV=development

# Eve Onlinee SSO
EVE_CLIENT_ID=6937856d711e4f69b1e7f760c57c8dbf
EVE_CLIENT_SECRET=QennmHfUeyXhUr1aV4317qUGTGEdKv4O06jAdwRg
EVE_CALLBACK_URL=http://localhost:4000/auth/callback
