# Database (Prisma kullanıyor, diğer parametrelere gerek yok)
# SSL CA sertifikası ile DigitalOcean bağlantısı
# Replace with your actual database URL
DATABASE_URL="postgresql://user:password@host:port/database"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Redis Configuration (for distributed PubSub)
# Local development
REDIS_URL="redis://localhost:6379"
# Production with TLS (note the 's' in rediss://)
# REDIS_URL="rediss://username:password@host:port"
USE_REDIS_PUBSUB=true

# Node Environment
NODE_ENV=development

# Eve Onlinee SSO
EVE_CLIENT_ID=6937856d711e4f69b1e7f760c57c8dbf
EVE_CLIENT_SECRET=QennmHfUeyXhUr1aV4317qUGTGEdKv4O06jAdwRg
EVE_CALLBACK_URL=http://localhost:4000/auth/callback
