# Database Configuration
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/your_db_name"
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Node Environment
NODE_ENV=development
