DATABASE_URL="postgresql://postgres:postgres@localhost:5432/killreport"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=killreport

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Node Environment
NODE_ENV=development
